
=============Studente: odo avitub =============
Genere:Female
Voti:
Media voto: 7,32
Materia: Matematica Voto medio: 6,87 |---> Voti materia: |4.28|7.16|8.31|8.89|5.68 |---> Voto piu' alto:8,90
Materia: Inglese Voto medio: 7,51 |---> Voti materia: |9.54|7.00|9.20|6.14|5.66 |---> Voto piu' alto:9,54
Materia: EduFisica Voto medio: 7,04 |---> Voti materia: |7.81|6.66|7.77|5.99|6.93 |---> Voto piu' alto:7,81
Materia: Informatica Voto medio: 6,52 |---> Voti materia: |8.11|8.00|4.34|6.91|5.22 |---> Voto piu' alto:8,12
Materia: Italiano Voto medio: 7,98 |---> Voti materia: |8.30|7.32|9.10|9.87|5.31 |---> Voto piu' alto:9,87
Materia: Storia Voto medio: 8,02 |---> Voti materia: |9.71|9.26|6.49|5.60|9.02 |---> Voto piu' alto:9,72
Promosso: true
=============Studente: inozulab oso =============
Genere:Female
Voti:
Media voto: 6,88
Materia: Matematica Voto medio: 7,35 |---> Voti materia: |5.10|4.78|7.24|9.80|9.78 |---> Voto piu' alto:9,80
Materia: Inglese Voto medio: 8,49 |---> Voti materia: |9.29|8.43|8.21|7.22|9.28 |---> Voto piu' alto:9,30
Materia: EduFisica Voto medio: 5,16 |---> Voti materia: |4.68|5.51|4.76|5.92|4.93 |---> Voto piu' alto:5,93
Materia: Informatica Voto medio: 8,73 |---> Voti materia: |9.56|9.86|8.38|8.02|7.79 |---> Voto piu' alto:9,87
Materia: Italiano Voto medio: 6,18 |---> Voti materia: |9.20|4.41|4.03|7.93|5.29 |---> Voto piu' alto:9,20
Materia: Storia Voto medio: 5,39 |---> Voti materia: |4.32|5.26|5.61|5.22|6.52 |---> Voto piu' alto:6,52
Promosso: true
=============Studente: evetoha iqade =============
Genere:Male
Voti:
Media voto: 7,51
Materia: Matematica Voto medio: 7,87 |---> Voti materia: |7.39|8.53|9.17|7.82|6.42 |---> Voto piu' alto:9,17
Materia: Inglese Voto medio: 8,63 |---> Voti materia: |9.27|9.94|7.39|8.39|8.13 |---> Voto piu' alto:9,94
Materia: EduFisica Voto medio: 8,09 |---> Voti materia: |8.24|9.03|8.23|5.83|9.09 |---> Voto piu' alto:9,10
Materia: Informatica Voto medio: 7,18 |---> Voti materia: |6.84|9.15|4.99|6.02|8.87 |---> Voto piu' alto:9,15
Materia: Italiano Voto medio: 5,73 |---> Voti materia: |4.40|4.01|4.06|6.90|9.27 |---> Voto piu' alto:9,27
Materia: Storia Voto medio: 7,55 |---> Voti materia: |9.40|7.63|7.23|6.25|7.25 |---> Voto piu' alto:9,40
Promosso: true
=============Studente: umup eguho =============
Genere:Female
Voti:
Media voto: 7,39
Materia: Matematica Voto medio: 7,32 |---> Voti materia: |9.35|5.47|6.35|7.34|8.07 |---> Voto piu' alto:9,36
Materia: Inglese Voto medio: 7,44 |---> Voti materia: |6.01|8.21|9.11|7.18|6.64 |---> Voto piu' alto:9,12
Materia: EduFisica Voto medio: 7,95 |---> Voti materia: |7.84|8.71|7.02|6.30|9.85 |---> Voto piu' alto:9,86
Materia: Informatica Voto medio: 6,94 |---> Voti materia: |4.66|9.87|9.19|4.75|6.19 |---> Voto piu' alto:9,87
Materia: Italiano Voto medio: 6,45 |---> Voti materia: |6.24|6.55|7.98|6.37|5.10 |---> Voto piu' alto:7,98
Materia: Storia Voto medio: 8,23 |---> Voti materia: |9.20|6.07|9.94|7.52|8.42 |---> Voto piu' alto:9,95
Promosso: true
=============Studente: ihizu udunoq =============
Genere:Female
Voti:
Media voto: 7,29
Materia: Matematica Voto medio: 6,79 |---> Voti materia: |8.12|5.50|9.04|4.95|6.33 |---> Voto piu' alto:9,04
Materia: Inglese Voto medio: 6,95 |---> Voti materia: |4.12|6.54|6.22|9.44|8.40 |---> Voto piu' alto:9,44
Materia: EduFisica Voto medio: 7,31 |---> Voti materia: |7.34|8.26|7.86|5.78|7.29 |---> Voto piu' alto:8,26
Materia: Informatica Voto medio: 7,67 |---> Voti materia: |9.93|6.71|8.44|7.26|5.97 |---> Voto piu' alto:9,93
Materia: Italiano Voto medio: 7,05 |---> Voti materia: |4.78|9.86|5.03|9.25|6.33 |---> Voto piu' alto:9,86
Materia: Storia Voto medio: 7,98 |---> Voti materia: |5.45|9.75|7.58|7.92|9.18 |---> Voto piu' alto:9,75
Promosso: true