
=============Studente: uriqas atoqalib =============
Genere:Female
Voti:
Media voto: 6,77
Materia: Matematica Voto medio: 5,86 |---> Voti materia: |6.43|6.42|5.01|7.26|4.13 |---> Voto piu' alto:7,26
Materia: Inglese Voto medio: 6,58 |---> Voti materia: |8.05|5.83|7.52|4.94|6.54 |---> Voto piu' alto:8,06
Materia: EduFisica Voto medio: 6,68 |---> Voti materia: |6.08|8.07|5.35|5.55|8.33 |---> Voto piu' alto:8,33
Materia: Informatica Voto medio: 6,45 |---> Voti materia: |8.34|9.86|4.08|4.48|5.47 |---> Voto piu' alto:9,86
Materia: Italiano Voto medio: 7,75 |---> Voti materia: |4.38|7.78|9.11|7.51|9.94 |---> Voto piu' alto:9,95
Materia: Storia Voto medio: 7,33 |---> Voti materia: |7.64|8.74|6.89|5.21|8.16 |---> Voto piu' alto:8,74
Promosso: true
=============Studente: uqogesu ivivap =============
Genere:Female
Voti:
Media voto: 7,39
Materia: Matematica Voto medio: 7,37 |---> Voti materia: |4.85|6.99|8.39|7.90|8.68 |---> Voto piu' alto:8,69
Materia: Inglese Voto medio: 7,44 |---> Voti materia: |9.34|9.37|6.82|6.39|5.26 |---> Voto piu' alto:9,38
Materia: EduFisica Voto medio: 7,44 |---> Voti materia: |7.62|6.77|8.96|4.16|9.65 |---> Voto piu' alto:9,66
Materia: Informatica Voto medio: 7,12 |---> Voti materia: |7.05|8.43|4.72|8.66|6.72 |---> Voto piu' alto:8,67
Materia: Italiano Voto medio: 7,47 |---> Voti materia: |4.31|9.35|8.90|7.98|6.80 |---> Voto piu' alto:9,35
Materia: Storia Voto medio: 7,48 |---> Voti materia: |9.74|7.64|6.25|7.11|6.62 |---> Voto piu' alto:9,75
Promosso: true
=============Studente: ehenuteme ocoleqe =============
Genere:Male
Voti:
Media voto: 7,28
Materia: Matematica Voto medio: 7,29 |---> Voti materia: |6.99|9.77|7.41|5.34|6.93 |---> Voto piu' alto:9,78
Materia: Inglese Voto medio: 7,75 |---> Voti materia: |9.67|9.56|6.49|4.18|8.84 |---> Voto piu' alto:9,67
Materia: EduFisica Voto medio: 7,20 |---> Voti materia: |5.48|8.36|6.99|6.89|8.24 |---> Voto piu' alto:8,37
Materia: Informatica Voto medio: 6,67 |---> Voti materia: |6.40|6.65|5.81|6.97|7.52 |---> Voto piu' alto:7,52
Materia: Italiano Voto medio: 6,62 |---> Voti materia: |6.75|9.26|4.22|5.23|7.62 |---> Voto piu' alto:9,26
Materia: Storia Voto medio: 8,13 |---> Voti materia: |9.66|8.09|8.92|6.25|7.70 |---> Voto piu' alto:9,66
Promosso: true
=============Studente: irolufip ovoqu =============
Genere:Female
Voti:
Media voto: 6,99
Materia: Matematica Voto medio: 6,37 |---> Voti materia: |4.04|6.27|7.86|5.28|8.37 |---> Voto piu' alto:8,37
Materia: Inglese Voto medio: 6,44 |---> Voti materia: |7.12|6.89|5.37|7.72|5.07 |---> Voto piu' alto:7,72
Materia: EduFisica Voto medio: 6,44 |---> Voti materia: |5.49|8.55|4.22|7.54|6.39 |---> Voto piu' alto:8,56
Materia: Informatica Voto medio: 8,27 |---> Voti materia: |8.00|8.77|8.56|6.25|9.74 |---> Voto piu' alto:9,74
Materia: Italiano Voto medio: 6,90 |---> Voti materia: |5.52|9.35|5.78|8.30|5.53 |---> Voto piu' alto:9,35
Materia: Storia Voto medio: 7,52 |---> Voti materia: |8.15|8.75|4.78|9.54|6.38 |---> Voto piu' alto:9,54
Promosso: true
=============Studente: omobocen uburo =============
Genere:Male
Voti:
Media voto: 6,88
Materia: Matematica Voto medio: 6,62 |---> Voti materia: |8.65|7.48|4.21|7.20|5.53 |---> Voto piu' alto:8,65
Materia: Inglese Voto medio: 6,56 |---> Voti materia: |7.08|4.88|9.60|5.31|5.92 |---> Voto piu' alto:9,60
Materia: EduFisica Voto medio: 6,07 |---> Voti materia: |4.13|6.50|6.27|6.68|6.73 |---> Voto piu' alto:6,74
Materia: Informatica Voto medio: 6,63 |---> Voti materia: |6.42|8.20|5.58|5.67|7.26 |---> Voto piu' alto:8,20
Materia: Italiano Voto medio: 7,04 |---> Voti materia: |6.60|6.90|4.85|7.99|8.85 |---> Voto piu' alto:8,85
Materia: Storia Voto medio: 8,36 |---> Voti materia: |9.00|9.69|6.29|8.02|8.80 |---> Voto piu' alto:9,70
Promosso: true